<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="40dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        tools:context=".ui.menu_atoles.Menu_AtolesFragment">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="PRODUCTO"
                android:textStyle="bold"/>
            <TextView
                android:text="PRECIO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="CANTIDAD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="TOTAL"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="left|bottom"
                android:text="Atole de Arroz"
                android:textStyle="bold"
                android:layout_column="0"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Chico:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_atole_chico"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_arroz_chico"
                    android:onClick="decreaseArroz_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/integer_arroz_chico"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0" />
                <Button
                    android:id="@+id/increase_arroz_chico"
                    android:onClick="increaseArroz_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_arroz_chicotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Mediano:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_atole_mediano"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_arroz_mediano"
                    android:onClick="decreaseArroz_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_arroz_mediano"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_arroz_mediano"
                    android:onClick="increaseArroz_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_arroz_medianotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Grande:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_atole_grande"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_arroz_grande"
                    android:onClick="decreaseArroz_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_arroz_grande"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_arroz_grande"
                    android:onClick="increaseArroz_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_arroz_grandetot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="left|bottom"
                android:text="Chocolate"
                android:textStyle="bold"
                android:layout_column="0"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Chico:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_atole_chico"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_chocolate_chico"
                    android:onClick="decreaseChocolate_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/integer_chocolate_chico"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0" />
                <Button
                    android:id="@+id/increase_chocolate_chico"
                    android:onClick="increaseChocolate_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_chocolate_chicotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Mediano:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_atole_mediano"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_chocolate_mediano"
                    android:onClick="decreaseChocolate_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_chocolate_mediano"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_chocolate_mediano"
                    android:onClick="increaseChocolate_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_chocolate_medianotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Grande:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_atole_grande"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_chocolate_grande"
                    android:onClick="decreaseChocolate_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_chocolate_grande"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_chocolate_grande"
                    android:onClick="increaseChocolate_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_chocolate_grandetot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="left|bottom"
                android:text="Café "
                android:textStyle="bold"
                android:layout_column="0"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Chico:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_cafe_chico"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_solo_chico"
                    android:onClick="decreaseSolo_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/integer_solo_chico"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0" />
                <Button
                    android:id="@+id/increase_solo_chico"
                    android:onClick="increaseSolo_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_solo_chicotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Mediano:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_cafe_mediano"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_solo_mediano"
                    android:onClick="decreaseSolo_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_solo_mediano"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_solo_mediano"
                    android:onClick="increaseSolo_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_solo_medianotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Grande:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_cafe_grande"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_solo_grande"
                    android:onClick="decreaseSolo_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_solo_grande"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_solo_grande"
                    android:onClick="increaseSolo_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_solo_grandetot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="left|bottom"
                android:text="Café\ncon Crema"
                android:textStyle="bold"
                android:layout_column="0"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Chico:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_cafecrema_chico"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_crema_chico"
                    android:onClick="decreaseCrema_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/integer_crema_chico"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0" />
                <Button
                    android:id="@+id/increase_crema_chico"
                    android:onClick="increaseCrema_chico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_crema_chicotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Mediano:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_cafecrema_mediano"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_crema_mediano"
                    android:onClick="decreaseCrema_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_crema_mediano"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_crema_mediano"
                    android:onClick="increaseCrema_mediano"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_crema_medianotot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Grande:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_cafecrema_grande"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_crema_grande"
                    android:onClick="decreaseCrema_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_crema_grande"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
                <Button
                    android:id="@+id/increase_crema_grande"
                    android:onClick="increaseCrema_grande"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_crema_grandetot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>












        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="TOTAL:"
                android:layout_column="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/integer_totalcafe"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right|center"
                android:text="$0.00"
                android:textStyle="bold" />
        </TableRow>



    </TableLayout>
    </LinearLayout>
</ScrollView>


