<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment">

        <ImageButton
            android:id="@+id/btn_tamales"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_atoles"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="MENU"
            tools:ignore="MissingConstraints"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="6dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp"
            android:paddingBottom="3dp"

            android:src="@drawable/ic_tamales"
            android:foreground="?android:attr/selectableItemBackground"/>


        <ImageButton
            android:id="@+id/btn_atoles"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_tamales"
            android:contentDescription="MENU"
            tools:ignore="MissingConstraints"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_atoles"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/btn_chilaquiles"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_pozole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tamales"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="6dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_chilaquiles"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_pozole"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_chilaquiles"
            app:layout_constraintTop_toBottomOf="@+id/btn_atoles"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_pozole"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/btn_pancita"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_pambazos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_chilaquiles"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="6dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_pancita"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_pambazos"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pancita"
            app:layout_constraintTop_toBottomOf="@+id/btn_pozole"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_pambazos"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/btn_huaraches"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_tacos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pambazos"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="6dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_huaraches"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_tacos"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_huaraches"
            app:layout_constraintTop_toBottomOf="@+id/btn_pambazos"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_tacos_dorados"
            android:foreground="?android:attr/selectableItemBackground"/>
        <ImageButton
            android:id="@+id/btn_mixiotes"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_refrescos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tacos"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="6dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_mixiotes"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_refrescos"
            android:layout_width="0dp"
            android:layout_height="155dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_mixiotes"
            app:layout_constraintTop_toBottomOf="@+id/btn_tacos"
            android:contentDescription="MENU"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_refrescos3"
            android:foreground="?android:attr/selectableItemBackground"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>