<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        tools:context=".ui.menu_pancita.Menu_PancitaFragment">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="PRODUCTO"
                android:textStyle="bold"/>
            <TextView
                android:text="PRECIO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="CANTIDAD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="TOTAL"/>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="left|center"
                android:text="Pancita:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/price_pancita"
                />
            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease_pancita"
                    android:onClick="decreasePancita"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    />

                <TextView
                    android:id="@+id/integer_pancita"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0" />
                <Button
                    android:id="@+id/increase_pancita"
                    android:onClick="increasePancita"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

            </LinearLayout>

            <TextView
                android:id="@+id/integer_pancitatot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="$0.00"/>
        </TableRow>










        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="TOTAL:"
                android:layout_column="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/integer_totalpancita"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right|center"
                android:text="$0.00"
                android:textStyle="bold" />
        </TableRow>









    </TableLayout>
</ScrollView>

